spring.application.name=EX3_Etudiant

spring.datasource.url=jdbc:mysql://localhost:3306/ex3_Etudiant?createDatabaseIfNotExist=true

spring.datasource.username=root
spring.datasource.password=

hibernate.dialect = org.hibernate.dialect.MySQLDialect

spring.jpa.hibernate.ddl-auto= update
spring.jpa.show.sql=true;
server.port=8082
